<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Lizart (Liz Aitchison's bibliography)</title>
    <title-short>Lizart</title-short>
    <id>D6D58CE0-9FB4-4191-A6F9-53C47649D346</id>
    <link href="https://www.seachess.net/csl/lizart" rel="self" />
    <author>
      <name>Arnau Siches</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2024-08-11T18:34:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">trans</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="editortranslator" form="verb">Edited and translated by</term>
    </terms>
  </locale>
  <macro name="base-title">
    <choose>
      <if type="book" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true" />
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="reviewed-author">
        <text macro="base-title" prefix="review of " />
      </if>
      <else>
        <text macro="base-title" />
      </else>
    </choose>
  </macro>

  <macro name="title-short">
    <choose>
      <if type="book" match="any">
        <text variable="title" text-case="title" font-style="italic" form="short" />
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true" form="short" />
      </else>
    </choose>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="." />
      <label form="short" prefix=" (" suffix=")" />
    </names>
  </macro>

  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="." />
      <label form="short" prefix=" (" suffix=")" />
    </names>
  </macro>
  
  <macro name="contributors">
    <group delimiter=". ">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="." />
      <substitute>
        <text macro="editor" />
        <text macro="translator" />
      </substitute>
    </names>
    </group>
  </macro>

  <macro name="editor-citation">
    <names variable="editor">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="." />
      <label form="short" prefix=" (" suffix=")" />
    </names>
  </macro>

  <macro name="translator-citation">
    <names variable="translator">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="." />
      <label form="short" prefix=" (" suffix=")" />
    </names>
  </macro>
  
  <macro name="contributors-citation">
    <group delimiter=". ">
    <names variable="author">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="." />
      <substitute>
        <text macro="editor-citation" />
        <text macro="translator-citation" />
      </substitute>
    </names>
    </group>
  </macro>


  <macro name="contributors-sort">
    <names variable="author">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="." />
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="base-publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" />
      </if>
      <else>
        <text variable="publisher-place" />
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", " prefix=" (" suffix=")">
      <text macro="base-publisher" />
      <date variable="issued" form="numeric" date-parts="year" />
    </group>
  </macro>

  <macro name="locator">
    <text variable="page" />
  </macro>

  <macro name="volume">
    <group delimiter=" ">
      <text variable="volume" />
      <text variable="issue" prefix="(" suffix=")" />
    </group>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic" />
      <text macro="volume" />
    </group>
  </macro>

  <macro name="container">
   <choose>
      <if type="chapter">
        <text value="in " />
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" />
          <text macro="volume" />
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic" />
          <text macro="volume" />
        </group>
      </else>
    </choose>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <sort>
      <key macro="contributors-sort" />
      <key variable="title" />
      <key variable="issued" />
    </sort>
    <layout suffix="." delimiter=" ">
      <group delimiter=", ">
        <group delimiter=" ">
          <group delimiter=", ">
            <text macro="contributors-citation" />
            <text macro="title-short" />
          </group>
          <text macro="container" />
          <text macro="publisher" />
        </group>
        <text macro="locator" />
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="4" entry-spacing="0">
    <sort>
      <key macro="contributors-sort" />
      <key variable="title" />
      <key variable="issued" />
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <group delimiter=", ">
            <text macro="contributors" />
            <text macro="title" />
          </group>
          <text macro="container" />
          <text macro="publisher" />
        </group>
        <text macro="locator" />
      </group>
    </layout>
  </bibliography>
</style>
