new_tab cellar
# os_window_size 400c 600c
layout stack
enabled_layouts tall, stack
cd ~/kitchen/cellar
launch zsh
launch zsh
focus

new_tab seachess
layout tall
enabled_layouts tall, stack
cd ~/kitchen/seachess
launch zsh
cd ~/kitchen/aquarium/old
launch zsh

new_tab dots
layout fat
enabled_layouts fat, stack
cd ~/.dots
launch zsh
cd ~/.vim
launch zsh

new_tab lab
layout fat
enabled_layouts fat, stack
cd ~/kitchen/lab
launch zsh
