new_tab cellar
#os_window_size 400c 600c
layout fat
cd ~/kitchen/cellar
launch vim events.csv bulletin.csv
launch zsh
focus
launch zsh

new_tab seachess
layout tall
cd ~/kitchen/seachess
enabled_layouts tall, stack
# layout stack
launch zsh
launch zsh

new_tab dots
layout fat
cd ~/.dots
launch zsh
cd ~/.vim
launch zsh

new_tab lab
cd ~/kitchen/lab
launch zsh
