new_tab cellar
# os_window_size 400c 600c
layout fat
enabled_layouts fat, stack
cd ~/kitchen/cellar
launch vim events/2021.csv bulletin.csv queue.csv
launch zsh
focus

new_tab seachess
layout tall
cd ~/kitchen/seachess
enabled_layouts tall, stack
# layout stack
launch zsh
launch zsh

new_tab dots
layout fat
enabled_layouts fat, stack
cd ~/.dots
launch zsh
cd ~/.vim
launch zsh

new_tab lab
layout fat
enabled_layouts fat, stack
cd ~/kitchen/lab
launch zsh
