export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

alias ls='ls -hFG'
alias ll='ls -l'
alias la='ls -la'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias b='bundle exec'

alias rake='rake -rubygems'
alias irb="irb --readline -r irb/completion -r rubygems"
alias mvimdiff="mvim -d"
alias vim='/Applications/MacVim-snapshot-61/MacVim.app/Contents/MacOS/Vim'

export PATH=/usr/local/bin:$PATH
export MANPATH=/usr/local/man:$MANPATH
export PATH=/usr/local/sbin:$PATH
export MANPATH=/usr/local/man:$MANPATH

LSCOLORS='dxfxcxdxDxegedabagDaad'
export LSCOLORS

JAVA_HOME=/Library/Java/Home
export JAVA_HOME

export NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules"

PATH=/usr/local/share/npm/bin:$PATH
export PATH

export GEMEDITOR="vim"
export EDITOR="vim"
export VIM_APP_DIR="/Applications/MacVim-snapshot-61/"

set -o vi

# From: https://gist.github.com/871284e41058014863e0
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt

parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ \1/"
}
PS1="\[\e[1;34m\]\u@\h\[\e[m\]:\[\e[0;34m\]\W\[\e[m\]\[\e[1;33m\]\$(parse_git_branch)\[\e[m\] \$ "

# achivements
export PATH="$PATH:~/kitchen/learning/git-achievements"
alias git="git-achievements"

##functions
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)  tar xjf $1    ;;
      *.tar.gz) tar xzf $1    ;;
      *.bz2)    bunzip2 $1    ;;
      *.rar)    rar x $1    ;;
      *.gz)   gunzip $1   ;;
      *.tar)    tar xf $1   ;;
      *.tbz2)   tar xjf $1    ;;
      *.tgz)    tar xzf $1    ;;
      *.zip)    unzip $1    ;;
      *.Z)    uncompress $1 ;;
      *)      echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # Load RVM into a shell session *as a function*
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
